<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .name {
            width: 100%;
            display: flex;
            background-color: black;
            color: white;
            font-size: 30px;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin: 20px 0px 20px 0px;
        }

        .team-details {
            width: 100%;
            display: flex;
        }

        .intro {
            width: 50%;
            align-items: center;
            font-size: 25px;
            padding: 20px;
            text-align: justify;
        }

        .img {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img img {
            border-radius: 50px;
            width: 100%;
        }

        button {
            background-color: rgba(254, 7, 7, 0.927);
            color: white;
            padding: 10px;
            border-radius: 30px;
            font-size: 20px;
            border: 2px solid blue;
        }

        a {
            color: white;
            text-decoration: none;
        }
        .image{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .image img{
            width: 80%;
        }

        @media only screen and (max-width:836px) {
            .team-details {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .intro {
                width: 90%;
                /* display: flex; */
                font-size: 15px;
                padding: 18px;
            }

            .img {
                padding-top: 10px;
                display: flex;
                width: 100%;
            }

            .img img {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="name">Chiran Rawat</div>
    <div class="team-details">
        <div class="img">
            <img src="image/chiran.jpeg" alt="chiran">
        </div>
        <div class="intro">
            Chiran Rawat is a tall, protective, and understanding gentleman who always puts others before himself. He’s
            passionate about cricket and enjoys a good game, and he doesn't mind a bit of friendly teasing—he takes it
            all in stride with a smile. Known for his laid-back attitude, he’s the kind of person who stays calm under
            pressure and always finds the smartest, most practical solutions to any problem. Whether it’s helping out
            with a tough situation or just offering solid advice, Chiran is someone you can always count on. Beyond his
            problem-solving skills, he’s a great listener and understands people on a deeper level. And did I mention
            that he’s my best friend? His loyalty, sense of humor, and big heart make him someone I’m lucky to have in
            my life. <br><br>
            <button><a
                    href="https://www.notion.so/Welcome-to-the-most-important-thing-in-our-life-125be267afee80b7ad8be58f7e8d0a3f?pvs=4">Chiran
                    page</a></button>
        </div>

    </div>

    </div>


    <div class="name">Vijay Reddy</div>
    <div class="team-details">
        <div class="intro">
            Vijay Reddy is a disciplined and selectively brilliant teammate who has a unique way of letting his actions
            speak louder than words. He’s all about the gym, dedicating much of his time to his fitness routine, and his
            commitment to staying in shape is nothing short of impressive. While he may cherish his silence, don’t let
            that fool you—Vijay has a knack for coming up with great plans and strategies when the time is right. If
            only he’d speak up a bit more, we’d all be amazed at how sharp and insightful he truly is! Despite his quiet
            nature, he’s incredibly dependable and always steps up when it matters most. Whether it's cracking a tough
            problem or executing a project flawlessly, Vijay’s focus and determination never go unnoticed. Oh, and did I
            mention he's definitely obsessed with the gym? His dedication to fitness is almost a lifestyle for him, and
            it motivates everyone around him to push their limits.
            <br><br> <button><a href="https://www.notion.so/About-vijay-120b8a92730680bf928defdd2afae434?pvs=4">Vijay
                    page</a></button>
        </div>
        <div class="img">
            <img src="image/vijay.jpeg" alt="vijay">
        </div>
    </div>


    <div class="name">Datta</div>
    <div class="team-details">
        <div class="img">
            <img src="image/datta.jpeg" alt="chiran">
        </div>
        <div class="intro">
            Dattatreya Das is the most beautiful and understanding teammate, radiating warmth and kindness wherever she
            goes. She’s a true all-rounder with a wide range of interests—she has a deep love for dancing, musical
            instruments, sports, and design, always bringing creativity and energy to everything she does. Whether she’s
            shaking it on the dance floor or crafting something visually stunning, Dattatreya has a knack for turning
            any idea into something exceptional. That said, just don’t ask her to cook—she’ll be the first to admit
            that’s not her strong suit!
            Versatile to the core, Dattatreya can effortlessly shift between being the life of the party, making
            everyone laugh with her infectious spirit, and stepping into the role of a serious lecturer when it’s time
            to focus or tackle a problem. Her ability to strike the perfect balance between fun and professionalism
            makes her an incredible teammate. And, of course, she’s our very own delightful minion—always ready to pitch
            in, take on challenges with a smile, and keep the team spirit high. With her creativity, empathy, and
            infectious energy, Dattatreya brings a unique charm to the group that makes everything more exciting.
            <br><br> <button><a
                    href="https://preview.webflow.com/preview/dt1-24-48b5d4?utm_medium=preview_link&utm_source=designer&utm_content=dt1-24-48b5d4&preview=365b4e9d702c19e17b5c85962f38fc71&workflow=preview">Datta
                    page</a></button>
        </div>
    </div>
    <div class="name">Bushra Taranum</div>
    <div class="team-details">
        <div class="intro">
            Bushra Taranum is the kind of teammate everyone dreams of—supportive, fun, and full of understanding. She’s the one who always knows how to lift everyone's spirits with her warmth and positivity. With a deep love for cooking, she has a natural talent for creating delicious meals that leave everyone wanting more—her food is nothing short of amazing! Bushra has a special knack for making people feel at ease, whether it’s over a casual chat or in more serious, thought-provoking discussions. She can effortlessly switch between being the life of the room—filling it with laughter and energy—and diving into deep, meaningful conversations when the situation calls for it.
Her versatility doesn’t stop there—Bushra is also an incredible listener and always knows when to offer her support or share her wise perspective. Whether you're celebrating a success or navigating a tough moment, she's always there with just the right words or actions. And of course, she’s our very own adorable minion—always ready to help, lend a hand, or take on any challenge with a cheerful attitude. Her infectious enthusiasm, coupled with her genuine care for others, makes her the heart and soul of the team. No wonder we all look to her for support, laughter, and, of course, some of the best food ever!
            <br><br> <button><a href="https://swamp-radish-7a3.notion.site/Bio-Portfolio-12c3e630489380acbbade81c7f35beac">Bushra page</a></button>
        </div>
        <div class="img">
            <img src="image/bushra.jpg" alt="bushra">
        </div>
    </div>
    <div class="name">Chetan Rokhaya</div>
    <div class="team-details">
        <div class="img">
            <img src="image/chetan.jpeg" alt="chetan">
        </div>
        <div class="intro">
            Chetan Rokhaya is a practical, solution-focused teammate who brings a calm and grounded presence to any situation. He’s the type of person who always keeps a clear head, no matter how challenging the problem, and is quick to find effective solutions. While he might come across as unassuming at first, don't let that fool you—Chetan is stronger and more resilient than you’d think, both mentally and physically. His love for football speaks to his competitive nature and teamwork spirit, and when he's not on the field, you might find him singing his heart out, showing off a surprisingly good voice.
            As an introvert, Chetan may not always be the loudest in the room, but when he does speak, it’s with purpose and insight. He has a great sense of humor and is known for his witty, often unexpected jokes that catch everyone off guard. His humor might be subtle, but it’s always spot-on, and he has the ability to make anyone laugh with his dry, clever one-liners. Though he may be quiet, his presence is always felt, and his contributions are invaluable. Whether it’s cracking a joke to lighten the mood or quietly stepping up when needed, Chetan is the kind of teammate who gets things done without making a fuss. His quiet strength, humor, and versatility make him someone you can always rely on. <br><br>
            <button><a
                    href="https://handy-wishbone-73b.notion.site/Chetan-Rokhaya-L-1299d77345c980a9b87cdb33e1944ad5">Chetan
                    page</a></button>
        </div>
    </div>

    <div class="image">
        <img src="image/all-team.webp" alt="Team pic">
    </div>
</body>

</html>